    priceRange shema.org

[33mcommit 9f48f3fbd134f22a84e5d69dd595cd0ced5780e3[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Fri Oct 27 19:38:27 2023 +0200

    annule disabled

[33mcommit b4790541ff88314065747efe5d4d65bfe47eb4be[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Fri Oct 27 19:07:36 2023 +0200

    id css disabled

[33mcommit b3fce6be750b01cba222455459aa87abdcb3cafe[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Fri Oct 27 19:02:15 2023 +0200

    script disabled

[33mcommit 9beb6946f72d6cd93b443b541462f48e7ddac71e[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Fri Oct 27 18:53:29 2023 +0200

    disable

[33mcommit 258322d2cfa5b01ab4551bdb168a4ca763dbea99[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Fri Oct 27 18:46:55 2023 +0200

    min bootstrap

[33mcommit 8c3c952b295adbb753c73f70c80ec709818e8d84[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Fri Oct 27 18:42:47 2023 +0200

    defer min.js

[33mcommit d900ff73f2c31068d0b74e0f3a7157692dd5d7a3[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Fri Oct 27 18:28:41 2023 +0200

    supprim srcset

[33mcommit d22bdf9cd471f1a8dbfe9e79a58246dc3612bf84[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Fri Oct 27 18:13:44 2023 +0200

    itemprop

[33mcommit 3ffa66d411e345e648732b46cfb51f7373cdb3fe[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Fri Oct 27 17:49:28 2023 +0200

    Changement url image shema.org

[33mcommit 13a42e134447a456adfafc8dd5b9e1e19ed52599[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Fri Oct 27 17:32:54 2023 +0200

    ajout virgule shema.org image

[33mcommit 5fa24d299736213d376ac9181370e91e7884260e[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Fri Oct 27 17:29:06 2023 +0200

    ajout image shema.org

[33mcommit f353d0e98aea1c1018040769bdb2e9259ec38979[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Fri Oct 27 17:18:53 2023 +0200

    shema.org

[33mcommit 25b5de7a215d310a78c453decf079cc538eeb034[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Fri Oct 27 16:32:20 2023 +0200

    meta open graph

[33mcommit 6624f2fb7472d5db65717d5baa1b70811cf530e8[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Fri Oct 27 14:58:35 2023 +0200

    balises shema.org

[33mcommit e4eb0b27f6f7cb25df8bba7ab252ee0dae5ed118[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 16:25:44 2023 +0200

    font color tous plus fonce

[33mcommit f148b6a26029e65e8bb4bd6b6185161aad854b28[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 16:19:28 2023 +0200

    modif retire text shadow

[33mcommit a2304d07d66db3233c488c97cec8340cbafe16ed[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 16:16:26 2023 +0200

    modif color fond tous active

[33mcommit ba6ca84510bfc196c2812b62dd8b7e899b526304[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 16:09:12 2023 +0200

    modif text alternatif

[33mcommit 77abc9de16be537daad2874d4b63c97e83d7ad3f[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 16:02:56 2023 +0200

    cotrast fond color avec text-shadow

[33mcommit f46886be6388b3c6ad993408b417522000b26f95[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 15:53:55 2023 +0200

    text alternatif modif longueur

[33mcommit c74e9fad93852ab0fc66710e1f2b711b2f3446fe[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 15:30:06 2023 +0200

    defer css

[33mcommit bc23e55da8a292771b44cb6c1db61f0bb2683ea8[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 15:19:08 2023 +0200

    remise css2

[33mcommit 2574ae056c904675b24dc982b7b2b77ce7871160[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 14:56:36 2023 +0200

    suprim 2 de css2 url google font

[33mcommit bfb9eeb319fa6f20b0fc01512e4ed06f3867750b[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 12:06:50 2023 +0200

    image responsive max with 800

[33mcommit 60d71833caf8f9b213e81dae0882e18d12ef1586[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 12:00:08 2023 +0200

    dimentionnement images responsives slider ok

[33mcommit 50673fd5d1c7ace358dfed1e28d15866fa630816[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 11:45:48 2023 +0200

    test resize slider image

[33mcommit 6e895130f7e7ed45cb14aa8800bc9b73b4ebb0a6[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 11:32:46 2023 +0200

    debug

[33mcommit 2ebda71e35c52e76662b38bcb50ff8b01d28f3bd[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 11:29:05 2023 +0200

    modif dimention image slider

[33mcommit 32a4e0cb2a959496cc90ffb47e17e2df5229abd4[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 11:09:22 2023 +0200

    sans srcset debug

[33mcommit 3aef06bf2f6902a8519b331add94d17b6e476959[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 11:07:29 2023 +0200

    sans srcset debug jpec 500

[33mcommit a078e1fe38a024f3932074e5bc084ae9ea148be8[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 11:04:47 2023 +0200

    sans srcset debug

[33mcommit b666445268c7c07423cb0e7f566476f1403ef6ac[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 11:03:29 2023 +0200

    test plus sans srcset

[33mcommit bf200b07a71190c58267193321336462f629cadc[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 11:02:07 2023 +0200

    test sans srcset

[33mcommit 978d5016a87fb530593d51fb4254e3ea47c3e153[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 10:56:09 2023 +0200

    modif portraits bug

[33mcommit 55310828c89e2bb422523be76a5a66f4771c62c6[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 10:53:34 2023 +0200

    slider webp

[33mcommit 74be4a9650eb94f1d348cc96628cb289013caeca[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 10:34:04 2023 +0200

    gallery convert en webp

[33mcommit d2eae28d9d8e3c5f2d0f8eef1c5fdedf2cc43e5a[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 10:01:30 2023 +0200

    modif form label

[33mcommit 782d13f5eea6e053a29e6c0197eed3c52050db90[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 09:40:25 2023 +0200

    css minifié

[33mcommit d087bd9613f090a7f6cced245abd2cea15596e9f[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Thu Oct 26 09:26:31 2023 +0200

    supprim google api

[33mcommit 93244dc8aec9ecdd3ea1e653c50fabf91228a174[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Wed Oct 25 17:43:54 2023 +0200

    style css min

[33mcommit fc1cf16dd102abc3e50aec6072b347c60c075e7a[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Wed Oct 25 17:17:26 2023 +0200

    reglages h1 h2 h3 + quote

[33mcommit fbe719bed9ad5d22a280dbbf201a4561b809239c[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Wed Oct 25 11:31:16 2023 +0200

    suppression config expire

[33mcommit 7232ea1855d69a561777f7e58d90c72dc67efbc7[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Wed Oct 25 10:25:48 2023 +0200

    modif js min

[33mcommit f154638ee65d5530ac770f833bb9994c2588a986[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Wed Oct 25 10:12:16 2023 +0200

    css et js minifies

[33mcommit 0f3086e5cf4dabdddfa30b477816cbee049ebbaa[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Wed Oct 25 09:13:50 2023 +0200

    sans defer

[33mcommit 7144e5faecd48067503abc10f51ebf18dafa0af4[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Tue Oct 24 17:08:27 2023 +0200

    defer js

[33mcommit 2efb3738d708b903aa86481cae236223dbb196b8[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Tue Oct 24 17:05:30 2023 +0200

    supression images en trop

[33mcommit 36dea8b823b4eeeaf15eb85d11c8b3348112e555[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Mon Oct 23 18:04:39 2023 +0200

    Test config-yml pour la mise en cache

[33mcommit 3babdb7f9c9cdcbd0d5e80aedc6871b1cab10e6c[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Mon Oct 23 17:48:16 2023 +0200

    test .htaccess mise en cach des statiques

[33mcommit 5376441b29e2f82137c051bcf5ff8edac912e88e[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Mon Oct 23 15:06:03 2023 +0200

    image png convertion webp

[33mcommit 429752df5b14fd78952e07d3946b373417dc6f62[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Mon Oct 23 12:09:10 2023 +0200

    test dimention avec width 500

[33mcommit 7c8051ba41295e22dd3d4b58f06b97bb115c6057[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Mon Oct 23 11:49:29 2023 +0200

    test dim ilage png 1400px

[33mcommit 7e99c7bbfdc1d4cc2b3527b8193c1e0f8e24dc97[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Mon Oct 23 11:46:50 2023 +0200

    test dim image nina.png à 800px

[33mcommit 67a11109a9de36648220681a428895066d6f4bcc[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Mon Oct 23 11:35:09 2023 +0200

    images png ajout dim 300px

[33mcommit 99b1cb3a4d8361a93d7eafba475c4cdc05eece9d[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Mon Oct 23 11:02:27 2023 +0200

    slaider ajout dimention images pour mobile

[33mcommit fb7bfed871c238c66ed4f68a49cc86b1f473cee7[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Sun Oct 22 17:44:42 2023 +0200

    alt instagram

[33mcommit 713a396e6b0e2193547724648cb05b49204c789e[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Sun Oct 22 17:42:59 2023 +0200

    image gallery redimention + balises alt

[33mcommit 3bdfb988b86c076b87a678c89072995dfb2cfa7a[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Sun Oct 22 15:54:48 2023 +0200

    images slider redimention + baliises alt

[33mcommit 14cf9b0c592db92de7cb24bbbce6a257fa7f70c3[m
Author: heltnx <helenetnx@yahoo.fr>
Date:   Sat Oct 21 15:51:34 2023 +0200

     ninacarducci
